<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
        <style>
            body{
    font-family:"Avenir Next";
    background-color:#ccccff; 
}
li{
    float:right;
    list-style: none;
    
}
ul
{
    style:none;
}
.dropbtn {
  background-color:#9999ff;
  color: white;
  /*padding: 16px;*/
  font-size: 12px;
  border: none;
/*padding-bottom: 20px;*/
 /* margin-bottom: 40px;*/
 margin-right: 20px;
 align:center;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropbtn:hover{
   background-color: #3e8e41; 
}
.dropbtn{
    border-radius: 20px;
    margin-bottom: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   z-index: 10;
}

.dropdown-content a:hover {background-color: dodgerblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: dodgerblue;}

.dropbtn:hover{
    background-color: dodgerblue;
}

.header-list
{
    float:right;
   /* margin-top: 10px; */
    margin-bottom: 35px;
    margin-right: 30px;
    margin-left:30px;
}
img {vertical-align: middle;}

header{
    color:#330033;
    height:40px;
    background-color:#006699;
    /*flex:auto;*/
     /*display:flex;*/
    /*flex-direction: row;*/
    /*overflow:hidden;*/
    background-size: cover;
    /*flex-shrink: 0;*/
    margin-bottom: 10px;
   
    
}
.img-to-fit
{
    width:100%;
}
.fill .img-to-fit{
  
    padding-right:15px;
    width:99%;
    /*height:100%;*/
    position:absolute;
    /*justify-content: center;*/
   /* display:flex;*/
   /* flex-direction: row;*/
    /*overflow:hidden;*/
    background-size: cover;
    /*flex-shrink: 0;*/
    margin-top: 10px;
    backgroud-size:cover;
    background-repeat: no-repeat;
    background-position: center center; 
}
    
    /*align-items: center;*/
   /* overflow:hidden;*/
   .fff{
       margin-top: 100px;
       width:100%;
       position:absolute;
      align-items: center;
      height:750px;
      
   }  
 
   
    h1
    {
         text-align: center;
    }
footer
{
    color:#330033;
    height:60px;
    background-color:#006699;
    /*flex:auto;*/
     /*display:flex;*/
    /*flex-direction: row;*/
    /*overflow:hidden;*/
    background-size: cover;
    margin-top: 900px;
}
.header-list li
{
    float: left;
}


        </style>
    </head>
     <header>
        
        
        <div class="header-list">
            
            <ul>
                <li> <button class="dropbtn" onclick="window.location.href ='home_try.html';">Home</button></li>
                
                
                <li> <button class="dropbtn" onclick="window.location.href ='search_room1.html';">Search</button></li>
               
                <li> <button class="dropbtn" onclick="window.location.href ='home.html';">Contact Us</button></li>
                
                
       
               
                <li>  <div class="dropdown">
                        
  <button class="dropbtn">About Us:</button>
  <div class="dropdown-content">
    <a href="RE_externalstudent.jsp">Vision & Mission</a>
    <a href="RE_joinedfaculty.jsp">Five-Fold Activities</a>
    <a href="RE_guestfaculty.jsp">History</a>
  </div>
  </div></li>
        
        
        
        
        
        
        
        
        
                    <li>  <div class="dropdown">
  <button class="dropbtn">Sign-up as:</button>
  <div class="dropdown-content">
    <a href="RE_externalstudent.jsp">External Student</a>
    <a href="RE_joinedfaculty.jsp">Joined Faculty</a>
    <a href="RE_guestfaculty.jsp">Guest Faculty</a>
       <a href="RE_guardian.jsp">Guardian</a>
  </div>
                        </div></li>
        
       
        
        
        
        
        
        
        
        
        
        
                        <li>     <div class="dropdown">
  <button class="dropbtn">Login as:</button>
  <div class="dropdown-content">
    <a href="Login_user.jsp">User</a>
    <a href="Login_HOD.jsp">HOD</a>
    <a href="Login_HOD.jsp">Warden</a>
    <a href="Login_HOD.jsp">Admin</a>
  </div>
                            </div></li>
        
           
            </ul>
                            </div>
    </header> 
    <div class="fill">
         <img class="img-to-fit" src="imgs/project images.gif">
        </div>
    
    
    <div class="fff">
     <fieldset >
         <legend><h1>Vision & Mission </h1></legend>
         <h3>To realize a dream which he had cherished since his boyhood, Pandit Hiralal Shastri,</h3>
         <h3>the founding father of Banasthali Vidyapith,</h3>
         <h3>resigned his prestigious post of Secretary in the Home and Foreign Department in the erstwhile Jaipur State in 1927 and selected the remote village of Banthali</h3>
         <h3>(as Banasthali was originally called) as the centre of his life’s work. His plan was to organize a programme of rural reconstruction on the lines laid down by Gandhiji and also to</h3>
         <h3>train public workers through constructive service of the people.</h3>
         While so <h3>engaged in his work Shastriji also wanted to train his promising daughter Shantabai as a social worker dedicated to the cause of women’s upliftment.</h3>
         <h3>But destiny ordained otherwise. All of a sudden, after a brief illness of a day, Shantabai bade farewell to Banasthali on 25th April, 1935 at the tender age of only 12 years.</h3>
         <h3>The loss seemed irreparable at the moment, but soon the mood of despondency gave way to a new hope. If one Shantabai had departed there were others who could be trained likewise.</h3>
         <h3>This idea gave solace and opened the path of action.</h3>
 
         <h3>To complete the unfinished task of his daughter, the Shri Shantabai Shiksha Kutir was started in October 1935 in the mud huts provided by the Jiwan Kutir, with about half-a-dozen girls.</h3>

         <h3>The name ‘Banasthali Vidyapith’ was adopted only in 1943.</h3>
         <h3>This also happened to be the year when undergraduate courses were first introduced.</h3>
         <h3>The institution was granted the status of a deemed university in 1983 by the UGC. Prof. Sushila Vyas , the first student of Banasthali Vidyapith  was appointed the first Director of Vidyapith.</h3>
         <h3>The UGC committee which recommended the conferment of University status on the institution kept the following points in mind: (i) Vidyapith’s definite and viable programme for restructuring courses at
         the undergraduate level and its eagerness to carry out various measures to make education more meaningful and practical,
         <h3>(ii) availability of  opportunities to the students to develop their personalities, and</h3>
         <h3>(iii) Vidyapith’s initiative to inculcate spiritual and moral values in the students through various activities, emphasizing character-building and simplicity.</h3>
         <h3>With its autonomous status, the institute could now experiment, innovate and formulate its own curriculum and other activities.</h3>

         <h3>Under the tutelage of the Shastri family, Banasthali Vidyapith has grown from a school catering to only 6 students to the only residential women institute in the country that provides education to girls from the </h3>
         <h3>pre-primary stage up to the Doctoral level ( Date-Line of growth of Banasthali Vidyapith )  Banasthali Vidyapith has been accredited by National Assessment and Accreditation Council (NAAC) with ‘A’ Grade (Five star Rating).</h3> 

</fieldset>
        
    </div>

   
    
    
    
    </body>
</html>
