<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <style>
            body{
    font-family:"Avenir Next";
    background-color:#ccccff; 
}
li{
    float:right;
    list-style: none;
    
}
ul
{
    style:none;
}
.dropbtn {
  background-color:#9999ff;
  color: white;
  /*padding: 16px;*/
  font-size: 12px;
  border: none;
/*padding-bottom: 20px;*/
 /* margin-bottom: 40px;*/
 margin-right: 20px;
 align:center;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropbtn:hover{
   background-color: #3e8e41; 
}
.dropbtn{
    border-radius: 20px;
    margin-bottom: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   z-index: 10;
}

.dropdown-content a:hover {background-color: dodgerblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: dodgerblue;}

.dropbtn:hover{
    background-color: dodgerblue;
}

.header-list
{
    float:right;
   /* margin-top: 10px; */
    margin-bottom: 35px;
    margin-right: 30px;
    margin-left:30px;
}
img {vertical-align: middle;}

header{
    color:#330033;
    height:40px;
    background-color:#006699;
    /*flex:auto;*/
     /*display:flex;*/
    /*flex-direction: row;*/
    /*overflow:hidden;*/
    background-size: cover;
    /*flex-shrink: 0;*/
    margin-bottom: 10px;
   
    
}
.img-to-fit
{
    width:100%;
}
.fill .img-to-fit{
  
    padding-right:15px;
    width:99%;
    /*height:100%;*/
    position:absolute;
    /*justify-content: center;*/
   /* display:flex;*/
   /* flex-direction: row;*/
    /*overflow:hidden;*/
    background-size: cover;
    /*flex-shrink: 0;*/
    margin-top: 10px;
    backgroud-size:cover;
    background-repeat: no-repeat;
    background-position: center center; 
}
    
    /*align-items: center;*/
   /* overflow:hidden;*/
   .fff{
       margin-top: 100px;
       width:100%;
       position:absolute;
      align-items: center;
      height:750px;
      
   }  
 
   legend h1{
      
   }
    h1
    {
         text-align: center;
    }
footer
{
    color:#330033;
    height:60px;
    background-color:#006699;
    /*flex:auto;*/
     /*display:flex;*/
    /*flex-direction: row;*/
    /*overflow:hidden;*/
    background-size: cover;
    margin-top: 900px;
}
.header-list li
{
    float: left;
}


        </style>
    </head>
     <header>
        
        
        <div class="header-list">
            
            <ul>
                <li> <button class="dropbtn" onclick="window.location.href ='home_try.html';">Home</button></li>
                
                
                <li> <button class="dropbtn" onclick="window.location.href ='search_room1.html';">Search</button></li>
               
                <li> <button class="dropbtn" onclick="window.location.href ='home.html';">Contact Us</button></li>
                
                
       
               
                <li>  <div class="dropdown">
                        
  <button class="dropbtn">About Us:</button>
  <div class="dropdown-content">
    <a href="RE_externalstudent.jsp">Vision & Mission</a>
    <a href="RE_joinedfaculty.jsp">Five-Fold Activities</a>
    <a href="RE_guestfaculty.jsp">History</a>
  </div>
  </div></li>
        
        
        
        
        
        
        
        
        
                    <li>  <div class="dropdown">
  <button class="dropbtn">Sign-up as:</button>
  <div class="dropdown-content">
    <a href="RE_externalstudent.jsp">External Student</a>
    <a href="RE_joinedfaculty.jsp">Joined Faculty</a>
    <a href="RE_guestfaculty.jsp">Guest Faculty</a>
       <a href="RE_guardian.jsp">Guardian</a>
  </div>
                        </div></li>
        
       
        
        
        
        
        
        
        
        
        
        
                        <li>     <div class="dropdown">
  <button class="dropbtn">Login as:</button>
  <div class="dropdown-content">
    <a href="Login_user.jsp">User</a>
    <a href="Login_HOD.jsp">HOD</a>
    <a href="Login_HOD.jsp">Warden</a>
    <a href="Login_HOD.jsp">Admin</a>
  </div>
                            </div></li>
        
           
            </ul>
                            </div>
    </header> 
    <div class="fill">
         <img class="img-to-fit" src="imgs/project images.gif">
        </div>
    
    
    <div class="fff">
     <fieldset >
         <legend><h1>Five Fold Education (Panchmukhi Shiksha)</h1></legend>
         <h4> Banasthali Vidyapith aims at the synthesis of spiritual value of the East and scientific spirit of the West. The main thrust of all the activities of the Banasthali Vidyapith is the development of a complete personality. The institution firmly believes that the personality consists of interdependent components, each being equally important requiring equal attention and can only be developed through a wholesome education. The ‘Panchmukhi Shiksha’  which has evolved from experimentation, attempts a balance among the  five necessary aspects of education: Physical, Practical, Aesthetic, Moral and Intellectual.</h4>

  ·       <h2>Physical:</h2> Under physical education programme, various activities like parade , shooting, riding, flying, girl guiding, bulbul, swimming, yoga and various modern and traditional sports like kabbadi, kho-kho, hockey, basket ball, badminton, long jump, high jump etc . are included. Students who have opted for a physical activity under the Five Fold Education programme compulsorily take a Fitness Assessment test.

  ·        <h2> Aesthetic</h2> : Students learn  music and  painting up to class v,. They can choose either music (vocal or instrumental) or painting. Dance education is being provided to  the students  of all levels.

  ·       <h2>Practical</h2> : Under practical education sanganary printing & dying, batique, bandhej, tailoring, embroidery, craft, papermache etc. are included. Under domestic education, students are supposed to perform cleaning and washing and collective Shramadan.

  ·        <h2> Moral</h2> : The aim of moral education is to develop personality of the students, so as to cultivate in them the feeling of respect for all religions. It is achieved by the means of weekly prayers, talks, Veda, Geeta & Ramayana path etc. The common evening prayer and Udbodhen program is unique.

  <h2>·         Intellectual</h2> : Intellectual education is being given to the students in order to avoid the relative aspects of modern education. Natural and social sciences with languages and Maths are being taught with sciences from the beginning . Education methods are adopted with the help of projects related to social and natural environment. Banasthali Vidyapith never believes in examination-based education system. It gives emphasis on practical education.

 
  
  
  
  
  
 </fieldset>
        
    </div>

    
    
    
    
    
    
    
    
    </body>
</html>
