<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
        <style>
            body{
    font-family:"Avenir Next";
    background-color:#ccccff; 
}
li{
    float:right;
    list-style: none;
    
}
ul
{
    style:none;
}
.dropbtn {
  background-color:#9999ff;
  color: white;
  /*padding: 16px;*/
  font-size: 12px;
  border: none;
/*padding-bottom: 20px;*/
 /* margin-bottom: 40px;*/
 margin-right: 20px;
 align:center;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropbtn:hover{
   background-color: #3e8e41; 
}
.dropbtn{
    border-radius: 20px;
    margin-bottom: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   z-index: 10;
}

.dropdown-content a:hover {background-color: dodgerblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: dodgerblue;}

.dropbtn:hover{
    background-color: dodgerblue;
}

.header-list
{
    float:right;
   /* margin-top: 10px; */
    margin-bottom: 35px;
    margin-right: 30px;
    margin-left:30px;
}
img {vertical-align: middle;}

header{
    color:#330033;
    height:40px;
    background-color:#006699;
    /*flex:auto;*/
     /*display:flex;*/
    /*flex-direction: row;*/
    /*overflow:hidden;*/
    background-size: cover;
    /*flex-shrink: 0;*/
    margin-bottom: 10px;
   
    
}
.img-to-fit
{
    width:100%;
}
.fill .img-to-fit{
  
    padding-right:15px;
    width:99%;
    /*height:100%;*/
    position:absolute;
    /*justify-content: center;*/
   /* display:flex;*/
   /* flex-direction: row;*/
    /*overflow:hidden;*/
    background-size: cover;
    /*flex-shrink: 0;*/
    margin-top: 10px;
    backgroud-size:cover;
    background-repeat: no-repeat;
    background-position: center center; 
}
    
    /*align-items: center;*/
   /* overflow:hidden;*/
   .fff{
       margin-top: 100px;
       width:100%;
       position:absolute;
      align-items: center;
      height:750px;
      
   }  
 
   
    h1
    {
         text-align: center;
    }
footer
{
    color:#330033;
    height:60px;
    background-color:#006699;
    /*flex:auto;*/
     /*display:flex;*/
    /*flex-direction: row;*/
    /*overflow:hidden;*/
    background-size: cover;
    margin-top: 900px;
}
.header-list li
{
    float: left;
}


        </style>
    </head>
     <header>
        
        
        <div class="header-list">
            
            <ul>
                <li> <button class="dropbtn" onclick="window.location.href ='home_try.html';">Home</button></li>
                
                
                <li> <button class="dropbtn" onclick="window.location.href ='search_room1.html';">Search</button></li>
               
                <li> <button class="dropbtn" onclick="window.location.href ='home.html';">Contact Us</button></li>
                
                
       
               
                <li>  <div class="dropdown">
                        
  <button class="dropbtn">About Us:</button>
  <div class="dropdown-content">
    <a href="RE_externalstudent.jsp">Vision & Mission</a>
    <a href="RE_joinedfaculty.jsp">Five-Fold Activities</a>
    <a href="RE_guestfaculty.jsp">History</a>
  </div>
  </div></li>
        
        
        
        
        
        
        
        
        
                    <li>  <div class="dropdown">
  <button class="dropbtn">Sign-up as:</button>
  <div class="dropdown-content">
    <a href="RE_externalstudent.jsp">External Student</a>
    <a href="RE_joinedfaculty.jsp">Joined Faculty</a>
    <a href="RE_guestfaculty.jsp">Guest Faculty</a>
       <a href="RE_guardian.jsp">Guardian</a>
  </div>
                        </div></li>
        
       
        
        
        
        
        
        
        
        
        
        
                        <li>     <div class="dropdown">
  <button class="dropbtn">Login as:</button>
  <div class="dropdown-content">
    <a href="Login_user.jsp">User</a>
    <a href="Login_HOD.jsp">HOD</a>
    <a href="Login_HOD.jsp">Warden</a>
    <a href="Login_HOD.jsp">Admin</a>
  </div>
                            </div></li>
        
           
            </ul>
                            </div>
    </header> 
    <div class="fill">
         <img class="img-to-fit" src="imgs/project images.gif">
        </div>
    
    
    <div class="fff">
     <fieldset >
         <legend><h1>Vision & Mission </h1></legend>
         <h3> Banasthali Vidyapith has been conceptualized to materialize the ethos of nation-building and Indian Culture</h3> . 
         <h3>Banasthali's whole architecture stands upon the twin foundation pillars of Nationalism and Indian Culture.</h3>
         <h3>Since its inception, Banasthali Vidyapith has had  a clear  perspective about  its educational efforts and  has possessed a  vivid picture of the  form and pattern of educational programme  to be adopted.</h3>
         

         <h3>The architects of the Vidyapith  believed that an educational programme should be able to promote the development of a balanced and harmonious personality of the students.</h3>
         <h3>Hence, the educational programme of the Vidyapith was distinct from the form of education prevalent at that time which emphasized book learning to utter neglect of all other aspects of education.</h3>
         <h3>Banasthali Vidyapith’s aim of a full and balanced development of students' personality got concrete expression in the form of 'Panchmukhi Shiksha' which evolved out of initial experimentation.</h3> 

         <h3>Panchmukhi Shiksha attempts a balance of the five aspects of education, namely Physical, Practical, Aesthetic, Moral and Intellectual and aims at all round harmonious development of personality.</h3>

         <h3>Synthesis of spiritual values and scientific achievements of the East and the West is a key feature of the Vidyapith’s  educational programme.</h3>
         <h3>Simple living, self-reliance and khadi wearing are hallmarks of life at Banasthali.</h3>
 </fieldset>
        
    </div>

    
    
    
    
    
    
    
    </body>
</html>
